{
  "functions": {
    "app/api/trips/[id]/passenger-list/route.ts": {
      "maxDuration": 30,
      "memory": 3008
    },
    "app/api/bookings/[id]/ticket/route.ts": {
      "maxDuration": 15,
      "memory": 1024
    }
  },
  "build": {
    "env": {
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
    }
  }
}